
body {
    font-family: 'Playfair Display', serif;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}

.hero {
    background: linear-gradient(to right, #fff, #fce4ec);
}

.feature-card {
    border: none;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

#scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    z-index: 999;
}

h1, h2, h3, h4 {
    color: #4a148c;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
}

footer {
    font-size: 0.9rem;
}

form .form-control:focus {
    border-color: #ba68c8;
    box-shadow: 0 0 5px rgba(186, 104, 200, 0.5);
}
