
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Serum Product Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
        <a class="navbar-brand" href="#">Glow Serum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#buy">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero text-center py-5 bg-light">
        <div class="container">
            <h1 class="display-4">Introducing Glow Serum</h1>
            <p class="lead">Revitalize your skin with our all-natural Glow Serum. Perfect for all skin types.</p>
            <a href="#buy" class="btn btn-primary btn-lg">Buy Now</a>
        </div>
    </section>

    <!-- Product Features Section -->
    <section id="features" class="features py-5">
        <div class="container">
            <h2 class="text-center mb-4">Product Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center">
                            <h4 class="card-title">All-Natural Ingredients</h4>
                            <p class="card-text">Finest organic ingredients that nourish and hydrate your skin.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center">
                            <h4 class="card-title">Fast Absorbing</h4>
                            <p class="card-text">Absorbs quickly, leaving no greasy residue.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card">
                        <div class="card-body text-center">
                            <h4 class="card-title">For All Skin Types</h4>
                            <p class="card-text">Designed to work for dry, oily, or sensitive skin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Image Section -->
    <section class="product-image text-center py-5 bg-light">
        <div class="container">
            <h2 class="mb-4">See the Difference</h2>
            <img src="https://images.unsplash.com/photo-1695048401446-5f5e54a6f2c1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Glow Serum Bottle" class="img-fluid rounded shadow" style="max-width: 300px;">
            <p class="lead mt-4">Experience glowing skin with just a few drops every day.</p>
            <p><small>Photo by <a href="https://unsplash.com/@mockupfreenet" target="_blank">Mockup Free</a> on <a href="https://unsplash.com" target="_blank">Unsplash</a></small></p>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="buy" class="pricing py-5">
        <div class="container text-center">
            <h2 class="mb-4">Get Yours Today!</h2>
            <p class="lead">For a limited time, get your first bottle at 20% off!</p>
            <h3>$29.99</h3>
            <a href="#" class="btn btn-success btn-lg">Buy Now</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Contact Us</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary mt-2">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4 bg-dark text-white text-center">
        <p>&copy; 2025 Glow Serum Company. All Rights Reserved.</p>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollTop" class="btn btn-dark">↑</button>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('a.nav-link').on('click', function (event) {
                if (this.hash !== '') {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: $(this.hash).offset().top - 70
                    }, 800);
                }
            });

            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#scrollTop').fadeIn();
                } else {
                    $('#scrollTop').fadeOut();
                }
            });

            $('#scrollTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 600);
                return false;
            });

            $('#contactForm').submit(function (e) {
                e.preventDefault();
                alert('Thanks for contacting us!');
                this.reset();
            });
        });
    </script>
</body>
</html>
